language: java

dist: trusty

jobs:
  include:
    - name: OpenJDK 8
      jdk: openjdk8
    - name: OracleJDK 8
      jdk: oraclejdk8
    - name: OpenJDK 11
      jdk: openjdk11
    - name: OracleJDK 11
      jdk: oraclejdk11

cache:
  directories:
    - "$HOME/.m2"


script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=firaja_password4j

addons:
  sonarcloud:
    organization: "firaja-test"
    token:
      secure: "LTfjUzviek5eg5zywWA4Q33FoyOPperWsLeHralfB3xlaZJB7Sa7Nyp/Lro52lYxF1ngluZYLeaGIcczdYeaNhUL1YmGgr7TBhKtrGwpJZV/GkF0e3U9KjIcinmePja6VigfUfPqFKJPGmuP8+bm1arU05tWuv2+D0MRyxYHQ72oFI9e3vBrvebKLdfEDz3C0aTtQQWWiE5xNIp4Y1e37xf5jVq7krpEZ4blS98UNiGOXa7PPbpyZkrvkR6LZ7sxJPVsR59BFzam46tDbDdrbHyneKIRHPagrCxDOP7tY+y/GnotPAvELJZxu7ZjFoF6Tug9YXbY98GRiTTL+1vtQz21lnlpIyoL1JRghdhrdgGXgwOfgYXmqyCOhD1AFY7EYgpQm+bw407YVkT5bJIULAJetp4yhMhJS03Edb2lTbN9ysOHvHXzV31vr+1joxaJOomSAC87HET+2V5L5A7sT//rHxRKzwoNmmZYF7luJbWcsNYLU3yXRTMoDf6wOfygABFYHQUTLMGX1ekAQ1VPgJrSN0bY8IOP+xst0z1DKSyDq7ekquWNdovzTyCAgeImqBAs9C74ttIPwaLHY8J2Z9BxJ6SqwbpTg9Dpa+teQ6h1x8t6RPnnK105W0EU8pO6wKzhLg+cNLy4MNRoBTgwD50Wwz9zn/x6Xl7BT+qAiLU="